m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Escuela/Neuronak_Network/proj_questa
T_opt
!i145 1
!i144 0
!s110 1784077412
V7^`z79L4h;:U]]0UQ?nai2
04 24 4 work neural_network_digits_tb fast 0
=1-44e517c92f75-6a56dc63-22a-28b8
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
vneural_network_digits
Z2 2../src/neural_network_digits.sv|../src/neural_network_digits_tb.sv
Z3 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z4 !s110 1784077410
!i10b 1
!s100 he=b5:PJKBLSKhU2]`H`?3
IC0SZH4mA]]I>7<2Mh9TDF3
S1
R1
w1784077294
8../src/neural_network_digits.sv
F../src/neural_network_digits.sv
!i122 0
L0 13 187
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2025.2;82
r1
!s85 0
31
Z7 !s108 1784077410.000000
Z8 !s107 ../src/neural_network_digits_tb.sv|../src/neural_network_digits.sv|
Z9 !s90 -sv|../src/neural_network_digits.sv|../src/neural_network_digits_tb.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0 defaultOptions 1085333592
vneural_network_digits_tb
R2
R3
R4
!i10b 1
!s100 0JbUkTKj_zM55n8TnR39a2
I98cYUYSm4ON`ZKN[^QMIm0
S1
R1
w1783987170
8../src/neural_network_digits_tb.sv
F../src/neural_network_digits_tb.sv
!i122 0
L0 13 104
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
