m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Escuela/Neuronak_Network/proj_questa
T_opt
!i145 1
!i144 0
!s110 1784252223
VPf101iVTfLNe[`SLh8^6l3
04 24 4 work neural_network_digits_tb fast 0
=1-44e517c92f75-6a59873d-253-37f4
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
vfma_3
Z2 2../src/fma_3.sv|../src/neural_network_digits.sv|../src/neural_network_digits_tb.sv|../src/temp.sv|../src/wrapper.sv
Z3 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z4 !s110 1784252219
!i10b 1
!s100 H@@0LII7[j2g>zPjW]GkT1
Ia_0@XO=i7NZJBkRTZl4;c1
S1
R1
w1784252144
8../src/fma_3.sv
F../src/fma_3.sv
!i122 0
L0 1 213
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2025.2;82
r1
!s85 0
31
Z7 !s108 1784252219.000000
Z8 !s107 ../src/wrapper.sv|../src/temp.sv|../src/neural_network_digits_tb.sv|../src/neural_network_digits.sv|../src/fma_3.sv|
Z9 !s90 -sv|../src/fma_3.sv|../src/neural_network_digits.sv|../src/neural_network_digits_tb.sv|../src/temp.sv|../src/wrapper.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0 defaultOptions 1085333592
vneural_network_digits
R2
R3
R4
!i10b 1
!s100 @AahUCO5a^Rc:mVz8olo10
I]66zn@GAcL[1;McL@;0zI1
S1
R1
w1784240128
8../src/temp.sv
F../src/temp.sv
!i122 0
L0 1 186
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vneural_network_digits_tb
R2
R3
R4
!i10b 1
!s100 A7e6kRV^Lk>kJkf=dDTGa3
I6YhXFV`DmmCMFR9i9kIKJ0
S1
R1
w1784252157
8../src/neural_network_digits_tb.sv
F../src/neural_network_digits_tb.sv
!i122 0
L0 3 340
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vwrapper
R2
R3
R4
!i10b 1
!s100 9i2>DM95[Mo`<g4MhYNEb0
IMlBzV=Hc2KTQfhCMGWB7Q2
S1
R1
w1784237830
8../src/wrapper.sv
F../src/wrapper.sv
!i122 0
L0 1 47
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
